{
(*
----------------------------------------------------------------------
Copyright (c) 2012 David Raymond Christiansen

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

 * The software is provided "as is", without warranty of any kind,
  express or implied, including but not limited to the warranties of
  merchantability, fitness for a particular purpose and
  noninfringement.  In no event shall the authors or copyright
  holders be liable for any claim, damages or other liability,
  whether in an action of contract, tort or otherwise, arising from,
  out of or in connection with the software or the use or other
  dealings in the software.
----------------------------------------------------------------------
*)

module Lexical

open Microsoft.FSharp.Text.Lexing
open Grammar

let lexemeAsString lexbuf =
    LexBuffer<char>.LexemeString lexbuf

let keyword s =
    match s with
    | "Set"    -> SET
    | "forall" -> PI
    | _        -> ID s

let mkString (s : string) =
  STRING (s.Substring(1, s.Length - 2))
}

let letter      = ['a'-'z' 'A'-'Z']
let digit       = ['0'-'9']
let space       = [' ' '\t']
let filenamechar = ['a'-'z' 'A'-'Z' '/' '0'-'9' ' ' '_']
let quote       = '\"'
let newline     = "\n\r" | '\n' | '\r'
let lambda      = '\\' | 'λ'

rule token = parse
  | space|newline         { token lexbuf }
  | letter(letter|digit)* { keyword (lexemeAsString lexbuf) }
  | quote filenamechar+ quote { mkString (lexemeAsString lexbuf) }
  | lambda                { LAMBDA }
  | 'Π'                   { PI     }
  | '.'                   { DOT }
  | "->"                  { ARROW }
  | eof                   { EOF }
  | ":="                  { MAKE_EQUAL }
  | ':'                   { COLON }
  | '|'                   { PIPE  }
  | newline newline       { SEPARATOR }
  | ":q" | ":quit"        { CMD_QUIT      }
  | ":p" | ":postulate"   { CMD_POSTULATE }
  | ":s" | ":showstate"   { CMD_SHOWSTATE }
  | ":data"               { CMD_DATADEF   }
  | ":define" | ":def"    { CMD_DEF       }
  | ":l" | ":load"        { CMD_LOAD      }
  | '('                   { LPAR }
  | ')'                   { RPAR }
  | '_'                   { UNDERSCORE }

