:data Bool : Set | tt : Bool | ff : Bool

:data List (A : Set) : Set | Nil (A : Set) : List A | Cons (A : Set) (a : A) (as : List A) : List A

:data Nat : Set | Z : Nat | S (n : Nat) : Nat

:data Fin (n : Nat) : Set | fz (k : Nat) : Fin (S k) | fsuc (n : Nat) (f : Fin n) : Fin (S n)

:data Tree : Set | Leaf : Tree | Branch (t1 : Tree) (t2 : Tree) : Tree

:data Id (A : Set) (a : A) (a' : A) : Set | refl (A : Set) (a : A) : Id A a a

:def id := \T:Set.\x:T.x

:def double := \n:Nat.NatElim n (\s:Nat.Nat) Z (\n:Nat.\m:Nat. S (S m))

